@charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

body { background:#fff;font-family:"arial", sans-serif;font-size:12px;color:#5b5b5b;line-height:100%;font-weight:normal;padding:0px;margin:0px;letter-spacing:-0px; }
html, body { width:100%;height:100%;letter-spacing:0px; }
div, p, ul, li, table, th, td, textarea, input, span, form, h1, h2, h3, h4, h5, h6, dt, dl, dd, em, sup {padding:0px;margin:0px;}
ul, ol, dl, dd, dt, li { list-style-type:none;margin:0;padding:0px;line-height:100%;font-size:12px;color:#5b5b5b;letter-spacing:0px; }
form, fieldset, p {margin:0;padding:0;border:0;}
img {border:0;vertical-align:middle;outline:none;}


a,a:link,a:visited,a:active{color:#575757;letter-spacing:normal;text-decoration:none;letter-spacing:-0.8px;}
a:hover{color:#575757;text-decoration:none;}

*{margin:0; padding:0;}
.margin_wrap{margin:0 auto;width:70%;}

/* .wrap{
    display:grid;
    grid-template-columns:1fr 8fr 1fr;
    grid-template-rows:70px 700px auto 700px auto 400px auto;
    grid-template-areas:"header header header"
                        "banner_1 banner_1 banner_1"
                        "   .    main_1    .   "
                        "banner_2 banner_2 banner_2"
                        "   .    main_2    .   "
                        "banner_3 banner_3 banner_3"
                        "   .    footer    .   "
} */

/* header */
/* header{
    width:100%;
    grid-area:header;
    background-color: #053d6b;
    color:#fff;
    line-height: 70px;
    
}
.header-area{
    display:grid;
    grid-area:header;
    grid-template-columns:2fr 6fr 2fr;
    grid-column-gap:5%;
}
.header-area__logo{
    display:flex;
    align-items: center;
    justify-items:;
}
.logo{
    width:50px;
    height:50px;
    background-image: url("../img/logo_2.png");
    background-size:100%;

    
}
nav{
    display:flex;
    align-items: center;
    justify-content:space-around;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr; 
    grid-column-gap:2%;
    text-align:center;
    font-size: 120%;
} */

header{
    width:100%;
    height:70px;
    background-color:#053d6b;
    color:#fff;
}
nav{width:50%;
    height:inherit;
    display:flex;
    justify-content:space-between;
    align-items: center;

}
.header-area{
    width:70%;
    margin:0 auto;
    height:inherit;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width:50px;
    height:50px;
    background-image: url("../img/logo_2.png");
    background-repeat: no-repeat;
    background-size:99%;
}
.sns{
    width:36px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10%;
    justify-content: space-between;
}
.sns div{
    border-radius: 100%;
    width:36px;
    height:36px;
    background-color: #fff;
}

.nav{
    height:inherit;
    text-align:center;
    font-size:1rem;
    display:flex;
    align-items: center;
}

/* header */

#main{
    width:100%;
    height:500px;
    background:url("../img/main.png") fixed 10%;
    background-size:100%;
    background-repeat: no-repeat;
}
.section_1{
    position: relative;
    top:60px;
    height: 700px;
}
.section_1 h3{
    text-align:center;
    font-size:2rem;
}
.section_1_con div{
    width:300px;
    height:200px;
    /* background-color:#dcdcdc; */
}

.section_1_con div span{
    display: block;
    font-size: 1.5rem;
    line-height:2.5rem;
    text-align: center;
    border:2px solid #053d6b;
}
.section_1_con div p{
    width:inherit;
    position:relative;
    top:20%;
    font-size:1rem;
    line-height: 1.5rem;
}
.section_1_con{
    display:flex;
    justify-content:space-between;
    position:relative;
    top:30px;
}
.section_1 iframe{
    display:block;
    position: relative;
    width:500px;
    height: 300px;
    margin:0 auto;
    top:100px;
}